# Used by NestJS
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=yav
DB_PASSWORD=yav123
DB_NAME=region_capacity

REDIS_HOST=redis
REDIS_PORT=6379

# Used by Postgres image
POSTGRES_USER=yav
POSTGRES_PASSWORD=yav123
POSTGRES_DB=region_capacity


EXCEL_FILE_PATH=/app/approved_regions.xlsx