apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: default
type: Opaque
stringData:
  POSTGRES_USER: yav
  POSTGRES_PASSWORD: yav123
  POSTGRES_DB: region_capacity
  DB_HOST: postgres
  DB_PORT: "5432"
  JWT_SECRET: super_supersecret_jwt_key